### server port
server.port=8090
spring.application.name=Spring 3 and Keycloak

## handling all the reverse proxies
server.forward-headers-strategy=FRAMEWORK

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# configuration needed for validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://${EYE_BOT_URL}:8443/realms/external

# Since JWT is signed and we need to verify its signature, we set the jwk-set-uri property to a Keycloak endpoint with
# the required data for JWT signature verification.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://${EYE_BOT_URL}:8443/realms/external/protocol/openid-connect/certs

#MySQL connection
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE_SB}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect